.lookbook{
    position: relative;
    z-index: 10;
}
.lookbook::after{
    position: absolute;
    content: '';
    bottom: 3px;
    border: 5px solid #fee300;
    width: 115px;
    left: 0;
    z-index: -1;
}

.slider1{
    background: url(/assets/sliderAssets/1.jpg);
    height: 100px;
    background-size: cover;
}

.slider2{
    background: url(/assets/sliderAssets/2.jpg);
    height: 100px;
    background-size: cover;
}

.slider3{
    background: url(/assets/sliderAssets/3.jpg);
    height: 100px;
    background-size: cover;
}

.slider4{
    background: url(/assets/sliderAssets/4.jpg);
    height: 100px;
    background-size: cover;
}